# Shakti-Udyog

./: .editorconfig  .gitignore  CLAUDE.md  Jira  Milestone10  Milestone11  Milestone12  Milestone4  Milestone5  Milestone7  Milestone8  Milestone9  Module6  README.md
backend/src/ShaktiUdyog.Api/: Program.cs  ShaktiUdyog.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/ShaktiUdyog.Api/Authorization/: PermissionAuthorization.cs  PermissionPolicyProvider.cs
backend/src/ShaktiUdyog.Api/BackgroundServices/: JiraSyncBackgroundService.cs
backend/src/ShaktiUdyog.Api/Controllers/: AdminContentController.cs  AdminController.cs  AuthController.cs  CustomerController.cs  DataUpdaterController.cs  DocumentController.cs  ExternalAuthController.cs  IntegrationsController.cs  InvoiceManagementController.cs  JiraAdminController.cs  KanbanController.cs  MetaController.cs  OrderUpdaterController.cs  ProductMasterController.cs  ProductionBoardController.cs  PublicController.cs  QuotationAdminController.cs  QuotationUpdaterController.cs  WebhooksController.cs
backend/src/ShaktiUdyog.Api/Infrastructure/: GlobalExceptionHandler.cs  SwaggerSetup.cs
backend/src/ShaktiUdyog.Api/Properties/: launchSettings.json
backend/src/ShaktiUdyog.Api/Services/: AdminContentService.cs  AdminService.cs  AuthService.cs  CustomerContextService.cs  CustomerProfileService.cs  CustomerService.cs  DataUpdaterService.cs  DocumentService.cs  ExternalAuthService.cs  InvoiceAdminService.cs  InvoiceManagementService.cs  InvoiceWebhookService.cs  JiraService.cs  OrderAdminService.cs  OrderUpdaterService.cs  ProductMasterService.cs  ProductionBoardService.cs  PublicContentService.cs  PublicSubmissionService.cs  QuotationAdminService.cs  QuotationUpdaterService.cs
backend/src/ShaktiUdyog.Api/Validation/: CreateRfqRequestValidator.cs  PublicRfqRequestValidator.cs  RfqCommentValidator.cs  RfqStatusChangeValidator.cs  (+3 more)
backend/src/ShaktiUdyog.Infrastructure/: ShaktiUdyog.Infrastructure.csproj
(+289 files in other folders)
